<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>wqu pets on juice</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- <button id="start-button">Start</button>
<button id="speed-button">Go Faster!</button>
<button id="stop-button">Stop</button> -->
<div id="info"></div>
<img id="corehound" 
     style="position:absolute; left: 0px; top: 500px;"
     src="http://www.abload.de/img/animation2dirzc7.gif">
<img id="babyMoonkin" style="position:absolute; left: 0px; top: 400px;" src="http://25.media.tumblr.com/f3eb05e705bdf5001fd64f0a33729221/tumblr_mfqdp8oYC01rskanco1_1280.gif">
<img id="hordeBoomkin" style="position:absolute; left: 0px; top: 120px;" src="http://i79.photobucket.com/albums/j132/kitsune765/TaurBoomchikn.gif?t=1257575099">
<img id="horde" 
    style="position:absolute; left: 0px; top: 120px;" src="http://media.tumblr.com/46acf9c6a16b28177375b17edaa2e225/tumblr_inline_mrhqt6Yqk91qz4rgp.gif">
<img id="boomkin" style="position:absolute; left: 0px; top: 800px;" src="http://fc00.deviantart.net/fs70/f/2010/103/f/3/little_boomkin_by_Smori.gif">
<img id="murloc"v style="position:absolute; left: 0px; top: 120px;" src="http://www.mondespersistants.com/images/screenshots/World_of_Warcraft-306424392.gif">
<img id="cat" style="position:absolute; left: 0px; top: 0px;" src="http://www.office365switch.com/dancingcat.gif">

<script src="js/pet.js"></script>
</body>
</html>

<!-- http://www.office365switch.com/dancingcat.gif -->
<!-- http://upload.wikimedia.org/wikipedia/commons/d/de/Happy_birthday.ogg -->
<!-- http://upload.wikimedia.org/wikipedia/commons/6/6f/Cello_Live_Performance_John_Michel_Tchaikovsky_Violin_Concerto_3rd_MVT_applaused_cut.ogg -->
<!-- http://upload.wikimedia.org/wikipedia/commons/8/8c/Chopin_op10_No_1.ogg -->
 <!-- onmouseout="document.getElementById('corehound').src='http://www.abload.de/img/animation2dirzc7.gif'"
 onmouseover="document.getElementById('corehound').src='http://www.petbattlearena.com/img/pic493.png'" -->